name:          arrow
version:       0.1.0.0
license:       MIT
synopsis:      Haskell
description:   This package handles SDL2
license-file:  LICENSE.md
author:        Joel E Carlson
maintainer:    "Joel E Carlson" <joel.elmer.carlson@gmail.com>
category:      Productivity
cabal-version: >= 1.10
build-type:    Simple

source-repository head
  type:     git
  location: https://github.com/joelelmercarlson/arrow

library
  hs-source-dirs:   src
  exposed-modules:  Util
  build-depends:    base
                    , sdl2
                    , sdl2-image
                    , text
  default-language: Haskell2010

executable Main
  main-is:        Main.hs
  other-modules: Util
  hs-source-dirs: app
                  , src
  build-depends: base
                , extra
                , sdl2
                , sdl2-image
                , text
  ghc-options:  -threaded -rtsopts -with-rtsopts=-N -Wall
  Default-Language: Haskell2010
