name:          arrow
version:       0.1.0.0
license:       MIT
synopsis:      Haskell
description:   SDL2 for the Hero '@'
license-file:  LICENSE.md
author:        Joel E Carlson
maintainer:    "Joel E Carlson" <joel.elmer.carlson@gmail.com>
category:      Productivity
cabal-version: >= 1.10
build-type:    Simple

source-repository head
  type:     git
  location: https://github.com/joelelmercarlson/arrow

library
  hs-source-dirs:   src
  exposed-modules:  ArrowData
                    , ArrowDataUtil
                    , DrawUtil
                    , Event
                    , Util
  build-depends:    base
                    , sdl2
                    , sdl2-image
                    , text
  default-language: Haskell2010

executable Main
  main-is:        Main.hs
  other-modules:  ArrowData
                  , ArrowDataUtil
                  , DrawUtil
                  , Event
                  , Util
  hs-source-dirs: app
                  , src
  build-depends:  base
                  , extra
                  , sdl2
                  , sdl2-image
                  , text
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N -Wall
  default-Language: Haskell2010
